###PGS CATALOG SCORING FILE - see https://https://www.pgscatalog.org/downloads/#dl_ftp_scoring_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001901
#pgs_name=portability-PLR_drink_alcohol
#trait_reported=Alcohol drinker status
#trait_mapped=alcohol drinking
#trait_efo=EFO_0004329
#weight_type=beta
#genome_build=GRCh37
#variants_number=5
##SOURCE INFORMATION
#pgp_id=PGP000263
#citation=Privé F et al. Am J Hum Genet (2022). doi:10.1016/j.ajhg.2021.11.008
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight
rs6681520	1	4763401	T	G	-0.000445551230582635
rs10803730	2	11045074	T	C	0.000122270251000183
rs17517121	3	85591108	A	C	-0.00114302578327789
rs9685763	4	155175588	G	C	-0.00104096041007316
rs6555826	5	168197464	G	T	-0.000458927031016992
